Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pROC
Upstream-Contact: Xavier Robin <pROC-cran@xavier.robin.name>
Source: https://cran.r-project.org/package=pROC

Files: *
Copyright: 2019 Xavier Robin <pROC-cran@xavier.robin.name>
                Natacha Turck
                Alexandre Hainard
                Natalia Tiberti
                Frédérique Lisacek
                Jean-Charles Sanchez
                Markus Müller
                Stefan Siegert (Fast DeLong code)
                Matthias Doering (Hand & Till Multiclass)
License: GPL-3+

Files: debian/*
Copyright: 2019 Steffen Moeller <moeller@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.


